<!DOCTYPE html>
<html>
<head>

	<!-- Page Setting
		================================================== -->
	<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta charset="utf-8">
	<title>Isle of Capri</title>

	<!-- Viewport
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
		================================================== -->
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>
<div class="container">
<!-- ヘッダー部分 -->
	<header class="mainHeader">
		<div class="inner">
			<div class="row">
			<h1 class="logo"><a href="index.html">
			<!-- サイト名を入力
				================================================== -->
				<font face="Courier New">Isle of Capri</font>
			</a></h1>
			<nav class="mainNav">
			<!-- メニュー
				================================================== -->
				<ul>
					<li><a href="index.html"><font face="Courier New">Home</font></a></li>
					<li><a href="Sightseeing.html"><font face="Courier New">Sightseeing</font></a></li>
					<li><a href="Shops.html"><font face="Courier New">Shops</font></a></li>
					<li><a href="Restaurants.html"><font face="Courier New">Restaurants</font></a></li>
					<li><a href="Accomodations.html"><font face="Courier New">Accomodations</font></a></li>
				</ul>
			</nav>
			</div>
		</div>
		<!-- 画像上テキスト -->
		<div class="text row">
			<h3><font face="GungsuhChe">Accomodations</font>
			</h3>
			<p></p>
		</div> 

		<ul class="bxslider">
		<!-- スライド画像
			================================================== -->
			<li>
				<!--1枚目の画像-->
				<img src="hotel9.jpg" height="428" width="640" alt="">
			</li>
			<li>
				<!--2枚目の画像をここから入れるよ！-->
				
			</li>
			<li>
				<!--3枚目の画像をここから入れるよ！-->
				
			</li>
		</ul>
	</header>
<!-- メイン部分 -->
<div class="mainCotent">
	<div class="content row">
		<!-- メニュー
			================================================== -->
		<h2>至福のひとときを…</h2>
		<div class="list grid-7">
			<!-- ポイントタイトル
				================================================== -->
			<h2><font face="Courier New">Casa Mariantonia</font></h2>
			<!--ポイントの画像
				================================================== -->
			<img src="hotel5.jpg" height="200" width="500" alt="">
		</div>
		<div class="list grid-5">
			<!-- ポイントタイトル
				================================================== -->
			<h2> <br> <br> </h2>
			<!-- ポイント内容
				================================================== -->
			<p>サンミケーレ教会の近くにある豪華なホテルで、アナカプリの中心の遊歩道に面しているのでとても安心で便利です。客室がわずか9室と少ないため、混むことなく有意義な時を過ごせるでしょう。レモンの木が見事な庭園もあって、朝食はそれを眺めながら大きなテラスで寛げます。<br> <br> <a href="http://www.casamariantonia.com/"><font face="Courier New">Official Site</font></a></p>
		</div>

		<div class="list grid-7">
			<!-- ポイントタイトル
				================================================== -->
			<h2><font face="Courier New">Hotel Senaria</font></h2>
			<!--ポイントの画像
				================================================== -->
			<img src="hotel4.jpg" height="200" width="500" alt="">
		</div>
		<div class="list grid-5">
			<!-- ポイントタイトル
				================================================== -->
			<h2> <br> <br> </h2>
			<!-- ポイント内容
				================================================== -->
			<p>最寄りのバス停から徒歩2分のところにあり、青の洞窟やカプリへのアクセスも充実しています。カプリらしい白い塗り壁が、穏やかで落ち着いた雰囲気を楽しませてくれます。<br> <br> <a href="http://www.senaria.it/"><font face="Courier New">Official Site</font></a></p>
		</div>

		<div class="list grid-7">
			<!-- ポイントタイトル
				================================================== -->
			<h2><font face="Courier New">Villa Marina Capri Hotel & Spa</font></h2>
			<!--ポイントの画像
				================================================== -->
			<img src="hotel6.jpg" height="200" width="500" alt="">
		</div>
		<div class="list grid-5">
			<!-- ポイントタイトル
				================================================== -->
			<h2> <br> <br> </h2>
			<!-- ポイント内容
				================================================== -->
			<p>マリーナ・グランデから1キロ、徒歩で行けるロケーション良好のホテルです。見事な庭園とプールを備えていて、室内はモダンでとても華やかです。客室数も19と少なめなのでサービスが行き届いています。<br> <br> <a href="http://www.villamarinacapri.com/"><font face="Courier New">Official Site</font></a></p>
		</div>


		<div class="list grid-7">
			<!-- ポイントタイトル
				================================================== -->
			<h2><font face="Courier New">Hotel Excelsior Parco</font></h2>
			<!--ポイントの画像
				================================================== -->
			<img src="hotel8.jpg" height="200" width="500" alt="">
		</div>
		<div class="list grid-5">
			<!-- ポイントタイトル
				================================================== -->
			<h2> <br> <br> </h2>
			<!-- ポイント内容
				================================================== -->
			<p>カプリ島の玄関口マリーナグランデ港にも、ビーチにも近くて最高の立地です。カプリ島の到着予定時刻を知らせれば、無料でピックアップの迎えに来てくれます。またカプリ中心の広場への往復シャトルも運行。不便なくカプリ等を満喫できること間違いありません。<br> <br> <a href="http://www.excelsiorparco.com/"><font face="Courier New">Official Site</font></a></p>
		</div>

		<div class="list grid-7">
			<!-- ポイントタイトル
				================================================== -->
			<h2><font face="Courier New">Hotel La Bussola</font></h2>
			<!--ポイントの画像
				================================================== -->
			<img src="hotel7.jpg" height="200" width="500" alt="">
		</div>
		<div class="list grid-5">
			<!-- ポイントタイトル
				================================================== -->
			<h2> <br> <br> </h2>
			<!-- ポイント内容
				================================================== -->
			<p>アナカプリの歴史的中心部から徒歩10分のホテルは、カプリ様式の白くて可愛い造りです。もともとはパスタ工場だったとは思えないほど豪華なつくりになっていて、全客室から島や海の景色を眺めることができます。<br> <br> <a href="http://www.labussolahotel.it/default.asp?l=2"><font face="Courier New">Official Site</font></a></p>
		</div>


	</div>
	<div class="black">
		<div class="content row">
			<!-- サブコンテンツタイトル
				================================================== -->
			<h2><font face="Courier New">Basic Information</font></h2>
			<div class="list grid-12">
				<!-- サブコンテンツ内容
					================================================== -->
				<ul>
					<div class="list grid-6">
						<li><font face="Courier New">Country: Italy</font></li>
						<li><font face="Courier New">Location: Tyrrhenian Sea</font></li>
						<li><font face="Courier New">Average Highest Temperature: 22℃</font></li>
					</div>

					<div class="list grid-6">
						<li><font face="Courier New">Population: 12,200</font></li>
						<li><font face="Courier New">Area: 10.4㎢</font></li>
						<li><font face="Courier New">Average Lowest Temperature: 12℃</font></li>
					</div>
				</ul>
			</div>
		</div>
	</div>
</div>
<foter class="mainFooter" class="clearfix">
	<p><font face="Courier New">Copyright &copy; 2014 Misa All Rights Researved.</font></p>
</foter>
</div>

<!-- スライダー -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- ここにスライダーを追加 -->

</body>
</html>
